<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Loja accloset</title>
      <style>

            *{
                  margin: 0;
            }

            body{
                  background-image: url(marmore-com-fundo-de-textura-dourada.jpg);
                  background-size: cover;
                  
                  
               
            }

            .index{
                  background-color: #ffe1b6b9;
                  display: flex;
                  align-items: center;
                  margin: 0;
            }

            header{
                  background-color: #CD9E74;
                  width: 60%;
                  margin: auto;
                  margin-bottom: 0;
                  height: 200px;
                  display: flex;
                  align-items: center;
                  border-bottom-left-radius: 350px;
                  border-bottom-right-radius: 350px;

            }

            header > img{
                  margin: auto;
                  width: 300px;
                  height: 180px;
            }


            .center{
                  margin-top: -10;
                  background-color: #ffe1b6b9;
                  width: 100%;
                  height: 600px;
                  padding-top: 200px;
                  margin-left: 0;
                  font-family: Arial, Helvetica, sans-serif;
                  color: #533838;
                  text-align: center;
            }

            .center > h2{
                  font-size: 42px;
            }

            .center > h1{
                  font-size: 50px;
            }

            .baixo{
                  background-color: #CD9E74;
                  width: 100%;
                  height: 700px;
                  display: flex;
            }

            .btn{
                  background-color: #C48958;
                  border: 0;
                  width: 180px;
                  padding: 20px;
                  border-radius: 8px;
                  font-size: 22px;
                  font-family: Arial, Helvetica, sans-serif;
                  color: #000000be;
            }


            


           


           
      </style>
</head>
<body>
      <div class="index">
            <header>
                  <img src="Imagem do WhatsApp de 2023-07-29 à(s) 18.36.59.jpg" alt="">
            </header>
            
      </div>
      <div class="center">
            <h2>Seja Bem Vindo(a)!</h2>
            <br>
            <br>
            <h1>Aqui você terá acesso a todas as nossas peças</h1>
            <br>
            <br>
            <h2>Faça seu pedido através do nosso catálogo!</h2>
            <br>
            <br>
            <button class="btn">Catálogo</button>
      </div>
      <div class="baixo">
            
      </div>
      
     
      

      
</body>
</html>