<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Documento</title>
      <style>

            #img{
                  font-size: 110px;
                  margin-bottom: 10px;
                  color: #a8a8a6;
                  margin-top: 0;
            }
            .card{
                  font-family: Arial, Helvetica, sans-serif;
                  text-align: center;
                  width: 300px;
                  border: 1px solid black;
                  padding: 60px 30px;
            }
            #botao{
                  margin-top: 30px;
                  padding:14px 62px;
                  background-color: #ED6755;
                  border-radius: 5px;
                  border: 0;
                  font-size: 18px;
                  cursor: pointer;
                  color: white;
                  box-shadow: 2px 2px 10px 0 #52140c;
            }
            .paragrafo{

            }
      </style>
</head>
<body>
      <div class="card">
            <p id="img"><i class="fa-solid fa-cookie"></i></p>
            <p id="paragrafo">Nós ultilizamos coockies para melhorar nossa UX, analytics e marketing</p>
            <button id="botao">Tudo bem!</button>
      </div>

      
</body>
</html>