<!DOCTYPE html>
<html lang="pt-br">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Documento</title>
</head>
<style>
      button{
            color: white;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.2s;
      }
      .enviar{
            background-color: rgb(87, 146, 255);
            font-size: 16px;
            padding: 1em 2em;
      }

      .cancelar{
            background-color: rgb(253, 68, 68);
            font-size: 16px;
            padding: 1em 2em;
            
      }

      .cancelar:hover, .enviar:hover{
            font-size: 22px;
      }

</style>

<body>
      <button class="enviar">Enviar</button>
      <button class="cancelar">Cancelar</button>
</body>

</html>