<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Alegreya+Sans:wght@500&family=Anton&family=Dancing+Script:wght@700&family=Dosis:wght@200;300;400&family=Nanum+Myeongjo:wght@400;700&family=Quicksand:wght@300;400&family=Vollkorn:ital,wght@1,500&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>teste</title>
      <style>
            .container{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 90vh;
            }

            .card{
                  height: 350px;
                  width: 200px;
                  border-radius: 5px;
            }

            .card header{
                  display: flex;
                  margin-top: 20px;
                  margin-left: 20px;
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  background-color: rgba(0, 0, 0, 0.301);
                  
            }

            .card h1{
                  color: white;
                  font-size: 22px;
                  font-family: 'Acme', sans-serif;
                  margin-left: 20px;
            }

            .card header i{
                  font-size: 22px;
                  color: rgba(236, 236, 236, 0.479);
                  margin-left: 20px;
                  margin-top: 10px;
            }
            
            .cor1{
                  background-color: #E28626;
            }

            p{
                  color: white;
                  margin-left: 20px;
            }

            .cor2{
                  background-color: #016871;
            }

            .cor3{
                  background-color: #004141;
            }
            button{
                  padding: 5px 10px;
                  font-size: 16px;
                  border: 0;
                  border-radius: 5px;
                  margin-left: 20px;
                  margin-top: 50px;
                  cursor: pointer;
                  transition: 0.5s;
                  background-color: white;
                  
            }

            button:hover{
                  opacity: 0.5;
            }

            .cor-button1{
                  color: #E28626;
            }

            .cor-button2{
                  color: #016871;
            }

            .cor-button3{
                  color: #004141;
            }
      </style>
</head>
<body>
      <div class="container">
            <div class="card cor1">
                  <header>
                        <i class="fa-solid fa-car-side"></i>
                  </header>
                  <h1>SEDANS</h1>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati iste voluptatem </p>
                  <button class="cor-button1">Learm more</button>
            </div>

            <div class="card cor2">
                  <header>
                        <i class="fa-solid fa-truck-pickup"></i>
                  </header>
                  <h1>SUVs</h1>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati iste voluptatem </p>
                  <button class="cor-button2">Learm more</button>
            </div>
            
            <div class="card cor3">
                  <header>
                        <i class="fa-solid fa-motorcycle"></i>
                  </header>
                  <h1>MOTOS</h1>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati iste voluptatem </p>
                  <button class="cor-button3">Learm more</button>
            </div>
      </div>
      
</body>
</html>