<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Exercicios</title>
      <style>

            *{
                  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }


            body{
                  padding: 70px;
                  background-color: rgb(34, 34, 34);
                  justify-content: center;
                  display: inline-block;
            }

            input{
                  width: 220px;
                  height: 40px;
                  margin-bottom: 20px;
            }

            label{
                  font-size: 22px;
                  font-weight: 500px;
                  color: white;
            }

            #mostrador1, #mostrador2, #mostrador{
                  font-size: 18px;
                  color: rgb(255, 255, 255);
                  
            }

            h1{
                  color: white;
                  margin-bottom: 50px;
                  margin-left: 100px;
                  
            }

            button{
                  margin-left: 100px;
                  height: 40px;
                  width: 120px;
                  background-color: rgb(60, 60, 255);
                  border: 0;
                  border-radius: 10px;
            }

            #btn:hover{
                  background-color: rgb(18, 18, 255);
            }

            #btn:active{
                  background-color: rgb(60, 60, 255);
            }


      </style>
</head>
<body>
      <h1>Exercicio 04</h1>
      <label for="input">Digite um valor em metros: </label>
      <input type="text" id="metros">
      <br>
      <button id="btn">Enter</button>
      <p id="mostrador"></p>
      <p id="mostrador1"></p>
      <p id="mostrador2"></p>
      <script src="ex004.js"></script>
</body>
</html>