<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ex1</title>
      <style>
            .container{
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }

            .elemento{
                  background-color: chocolate;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 25px;
                  width: 250px;
                  height: 250px;
                  border: 0;
                  box-sizing:  border-box;
            }
      </style>
</head>
<body>
      <div class="container">
            <div class="elemento">
                  <h1>Meu elemento</h1>
            </div>
      </div>
      
</body>
</html>