<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Documento</title>
      <style>
            *{
                  font-family: Arial, Helvetica, sans-serif;
            }

            :root{
                  --corPrincipal: #E5007B;
                  --corHeaderBox: rgb(255, 255, 255);
            }
            body{
                  background-color: #1c1d1d;
            }
            #h1{
                  text-align: center;
                  color: white;
                  font-size: 44px;
            }
            header{
                  margin-top: 70px;
                  display: flex;
                  justify-content: space-around;
            }
            .filtroBox{
                  background-color: var(--corHeaderBox);
                  padding: 5px 10px;
                  border-radius: 5px;
                  font-size: 22px;
                  color: var(--corPrincipal);
            }
            #filtro{
                  font-size: 20px;
                  border-radius: 5px;
                  background-color: var(--corPrincipal);
                  color: rgb(255, 255, 255);
                  border: 0;
            }
            .pesquisa{
                  background-color: var(--corHeaderBox);
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }
            #pesquisar{
                  padding: 8px ;
                  width: 350px;
                  color: var(--corPrincipal);
                  font-size: 20px;
                  border-radius: 5px;
                  overflow: hidden;
                  outline: none;
                  border: 0;
            }

            #pesquisar:focus{
                  border: #E5007B 1px solid;
            }

            #pesquisa{
                  padding: 10px;
                  padding-top: 13px;
                  cursor: pointer;
                  background-color: var(--corPrincipal);
                  border: 0;
                  border-radius: 5px;
                  color: rgb(255, 255, 255);
            }
            

            .adicionarBox{
                  background-color: var(--corHeaderBox);
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 5px 10px;
                  border-radius: 5px;
                  font-size: 22px;
                  color: var(--corPrincipal);
            }
            #add{
                  background-color: var(--corPrincipal);
                  color: white;
                  border: 0;
                  padding: 8px;
                  border-radius: 3px;
                  margin-left: 10px;
                  cursor: pointer;
            }

            .tarefa{
                  margin-top: 30px;
                  display: flex;
                  background-color: rgb(255, 255, 255);
                  border-radius: 10px;
                  transition: 0.5s;
                  color: rgb(0, 0, 0);
                  margin-bottom: -20px;
            }

            .tarefa:hover{
                  opacity: 0.7;
            }

            .tarefas p {
                  font-size: 18px;
            }

            .titulos{
                  color: white;
                  display: flex;
                  justify-content: space-around;
            }

            hr{
                  margin-top: 50px;
            }

            .nome{
                  position: relative;
                  left: 25px;
                  color: var(--corPrincipal) ;
                  text-align: center;
                  width: 400px;
            }

            .descricao{
                  position: relative;
                  left: 45px;
                  color: var(--corPrincipal) ;
                  text-align: center;
                  width: 500px;
            }

            .status{
                  position: relative;
                  left: 158px;
                  color: var(--corPrincipal) ;
                  text-align: center;
                  width: 200px;
            }

            .modal, .addModal, .certeza, .modalEditar{
                  display: flex;
                  position: fixed;
                  background-color: rgba(0, 0, 0, 0.473);
                  left: 0;
                  top: 0;
                  bottom: 0;
                  right: 0;
                  justify-content: center;
                  align-items: center;
            }

            .tituloModal{
                  justify-content: space-around;
                  display: flex;
            }

            .modalBox{
                  background-color: white;
                  width: 300px;
                  border-radius: 10px;

            }

            .modalBox h1{
                  font-size: 18px;
            }
            .modalBox button{
                  border: 0;
                  font-size: 22px;
                  padding: 4px 6px;
                  border-radius: 4px;
                  color: var(--corPrincipal);
                  transition: 0.5s;
                  margin-bottom: 10px;
                  
            }

            .modalBox button:hover{
                  background-color: rgba(139, 139, 139, 0.5);
            }

            #fecharModal, #fecharAdd, #fecharCerteza, #fecharAddEdite{
                  padding: 4px 6px;
                  transition: 0.5s;
                  color: red;
                  font-size: 22px;
                  border: none;
                  margin-top: 10px;
                  margin-left: 265px;
                  margin-bottom: -15px;
                  cursor: pointer;
            }

            #fecharAdd:hover, .fecharAddEdite:hover{
                  border-radius: 3px;
                  background-color: rgba(139, 139, 139, 0.5);
            }

            .excluir{
                  margin-left: 40px;
            }

            .editar{
                  margin-left: 60px;
            }

            .statusModal{
                  margin-left: 60px;
                  
            }


            #escondido{
                  display: none;
            }

            .addBox, .editBox{
                  background-color: white;
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
                  padding: 20px;
                  border-radius: 10px;
            }

            .addBox label, .editBox label{
                  margin-bottom: 5px;

            }

            .addBox input, .editBox input{
                  margin-bottom: 10px;
                  color: black;
                  padding: 5px 10px;
                  outline: none;
                  border: 1px solid var(--corPrincipal);
            }

            #confirmar, #confirmarEdite{
                  margin-top: 12px;
                  border: 0;
                  padding: 5px 10px;
                  background-color: var(--corPrincipal);
                  color: white;
                  border-radius: 5px;
                  font-size: 18px;
                  cursor: pointer;
            }

            #selectStatus, #selectStatusEdite{
                  padding: 5px 10px;
            }

            #esconder{
                  display: none;
            }

            .certezaBox{
                  background-color: white;
                  width: 300px;
                  border-radius: 10px;
                  padding: 10px;
            }

            .certezaBox label{
                  display: flex;
                  margin-left: 60px;
            }

            .botoes{
                  margin-top: 20px;
                  display: flex;
                  text-align: center;
                  justify-content: center;
            }

            .naoExcluir, .simExcluir{
                  border: 0 ;
                  padding: 5px 12px;
                  margin-right: 5px;
                  border-radius: 5px;
                  cursor: pointer;
            }

            .naoExcluir{
                  background-color: var(--corPrincipal);
                  color: white;
            }

            .simExcluir{
                  background-color: #a1a1a1;
                  color: rgb(0, 0, 0);
            }

            #escondeTarefa{
                  display: none;
            }



      </style>
</head>
<body>
      <h1 id="h1">Lista de tarefas</h1>
      <header>
            <div class="filtroBox">
                  <label for="filtro">Filtrar</label>
                  <select name="filtro" id="filtro">
                        <option value="nao">Todas</option>
                        <option value="feitas">Feitas</option>
                        <option value="fazendo">Fazendo</option>
                        <option value="fazer">Á fazer</option>
                  </select>
            </div>
            <div class="pesquisaBox">
                  <input type="text" placeholder="Buscar..." id="pesquisar" name="pesquisar">
                  <button id="pesquisa"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="adicionarBox">
                  <label for="adicionar">Adicionar</label>
                  <button id="add"><i class="fa-solid fa-plus"></i></button>
            </div>
      </header>
      <hr>
      <section class="titulos">
            <h1>Titulo</h1>
            <h1>Descrição</h1>
            <h1>Status</h1>
      </section>
      <section>
            <div class="tarefas">
            </div>
      </section>
      <div class="addModal" id="esconder">
            <div class="addBox">
                  <button id="fecharAdd"><i class="fa-solid fa-square-xmark"></i></button>
                  <label for="nome">Nome</label>
                  <input id="inputNome" type="text" placeholder="Digite o nome da sua tarefa:">
                  <label for="descricao">Descrição</label>
                  <input id="inputDescricao" type="text" placeholder="Digite a descrição dessa tarefa:">
                  <select name="status" id="selectStatus">
                        <option value="feito">feito</option>
                        <option value="á fazer">á fazer</option>
                        <option value="fazendo">fazendo</option>
                  </select>
                  <button id="confirmar">Confirmar</button>
            </div>
      </div>
      <div class="modal" id="escondido">
            <div class="modalBox">
                  <button id="fecharModal"><i class="fa-solid fa-square-xmark"></i></button>
                  <div class="tituloModal">
                        <h1>Excluir</h1>
                        <h1>Editar</h1>
                        <h1>Alterar</h1>
                  </div>
                  <button class="excluir"><i class="fa-solid fa-trash"></i></button>
                  <button class="editar"><i class="fa-solid fa-pen-to-square"></i></button>
                  <button class="statusModal"><i class="fa-solid fa-arrow-rotate-left"></i></i></button>
            </div>
      </div>
      <div class="certeza" id="escondido">
            <div class="certezaBox" >
                  <button id="fecharCerteza"><i class="fa-solid fa-square-xmark"></i></button>
                  <label for="certeza">Tem certeza dessa ação?</label>
                  <div class="botoes">
                        <button class="simExcluir">Sim</button>
                        <button class="naoExcluir">Não</button>
                  </div>
            </div>
      </div>
      <div class="modalEditar" id="esconder">
            <div class="editBox">
                  <button id="fecharAddEdite"><i class="fa-solid fa-square-xmark"></i></button>
                  <label for="nome">Nome</label>
                  <input id="inputNomeEdite" type="text" placeholder="Digite o nome da sua tarefa:">
                  <label for="descricao">Descrição</label>
                  <input id="inputDescricaoEdite" type="text" placeholder="Digite a descrição dessa tarefa:">
                  <select name="status" id="selectStatusEdite">
                        <option value="feito">feito</option>
                        <option value="á fazer">á fazer</option>
                        <option value="fazendo">fazendo</option>
                  </select>
                  <button id="confirmarEdite">Confirmar edição</button>
            </div>
      </div>
      <script src="index.js"></script>
</body>
</html>