<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Comfirmar compra</title>
      <style>
            *{
                  margin: 0;
                  padding: 0;
                  font-family: Arial, Helvetica, sans-serif;
            }
            header{
                  padding-top: 10px;
                  font-size: 32px;
                  display: inline-block;
                  width: 100%;
                  height: 50px;
                  background-color: #EDD5B7;
                  text-align: center;
            }

            .logo{     
                  align-items: center;
                  color: #B85C4F;
                  font-size: 30px;
                  font-weight: 700;
                  font-family: Arial, Helvetica, sans-serif;
                  text-decoration: none;
                  margin-right: 900px;
                  
            }
  
            .logo i{
                  transform: rotate(-70deg);
                  margin-left: 5px;
                  color: #63465A;
                  font-size: 26px;
                  margin-right: 5px;
            }

            a{    
                  display: inline-block;
                  margin-top: -10px;
                  align-items: center;
                  color: #63465A;
                  font-size: 22px;
                  font-family: Arial, Helvetica, sans-serif;
                  text-decoration: none;
                 
            }

            .lateral{
                  display: inline-block;
                  padding-top: 30px;
                  width: 60%;
                  height: 970px;
                  background-color: #f0f0f0;

            }

            .endereco{
                  padding-top: 30px;
                  margin-top: 10px;
                  margin-left: 15%;
                  background-color: #63465a2d;
                  height: 65px;
                  width: 70%;
                  border-radius: 10px;
                  text-align: center;
                  padding-bottom: 20px;
            }

            .lateral h2,p{
                  margin-left: 15%;
            }

            .icon{     
                  padding-top: 10px;
                  padding-left: 10px;
                  font-size: 30px;
                  color: rgb(83, 94, 255);
                  display: flex;
                  background-color: aliceblue;
                  width: 45px;
                  height: 45px;
                  border-radius: 50%;
                  margin-left: -25px;
            }

            .endereco h3{
                  margin-bottom: 5px;
                  margin-top: -65px;
                  margin-left: -220px;
            }

            .nome{
                  margin-left: -200px;
            }

            .rua{
                  margin-left: -242px;
                  margin-bottom: 5px;
            }

            .cidade{
                  margin-bottom: 5px;
                  margin-left: -80px;
            }

            .produto{
                  padding-top: 10px;
                  margin-top: 10px;
                  margin-left: 15%;
                  background-color: #63465a2d;
                  height: 65px;
                  width: 70%;
                  border-radius: 10px 10px 0px 0px;
                  text-align: center;
                  padding-bottom: 5px;
            }

            .produto h3 {
                  margin-top: -35px;
                  margin-left: -75px;
            }

            .produtoMeio{
                  padding-top: 10px;
                  margin-top: 2px;
                  margin-left: 15%;
                  background-color: #63465a2d;
                  height: 100px;
                  width: 70%;
                  text-align: center;
                  padding-bottom: 5px;
            }


            .p1{
                  margin-left: -310px;
                  margin-bottom: 10px;
            }

            .imagem i{
                  
                  margin-top: -45px;
                  margin-bottom: 40px;
                  margin-left: -45px;
                  display: flex;
                  padding: 10px;
                  width: 16px;
                  height: 18px;
                  color: #ffffff;
                  background-color: #a3a3a3;
                  border-radius: 50%;
            }

            .produtoNome{
                  margin-left: 10px;
                  margin-top: -20px;
                  display: flex;
                  margin-bottom: 5px;

            }

            .quantidade{
                  margin-left: -265px;
            }

            .pagamento{
                  padding-top: 10px;
                  margin-top: 10px;
                  margin-left: 15%;
                  background-color: #63465a2d;
                  height: 65px;
                  width: 70%;
                  border-radius:  0px 0px 10px 10px;
                  text-align: center;
                  padding-bottom: 5px;
            }

            .pagamento h3{
                  margin-left: -355px;
                  margin-top: -45px;
            }

            .valor{
                  margin-left: -205px; 
            }

            .btn-comfirmar-compra{
                  padding: 10px 30px;
                  background-color: rgb(83, 94, 255);
                  color: white;
                  font-size: 18px;
                  border-radius: 10px 0px;
                  border: 0;
                  margin-top: 20px;
                  margin-left: 320px;
            }

            .btn-comfirmar-compra:hover{
                  background-color: rgb(75, 85, 223);
            }


            .lateral-direita{
                  margin: 70px;
                  position: fixed;
                  margin-top: -1000px;
                  margin-left: 900px ;
                  height: 950px;
                  width: 400px;
                  background-color: #f0f0f0;
            }

            .lateral-direita h3{
                  margin-left: 20px;
                  margin-top: 20px;
                  margin-bottom: 20px;

            }

            .produtos-quant, .produtos-valor, .frete, .valor-frete, .valor-pagar, .valor-pagarTotal {
                  display: inline-block;
            }

            .produtos-quant{
                  margin-top: 20px;
                  margin-bottom: 50px;
            }

            .valor-frete{
                  color: green;
                  margin-bottom: 20px;
                  margin-left:  125px;
            }

            .valor-pagar{
                  margin-right: 50px;
            }

            .btn-comfirmar-compra2{
                  padding: 10px 30px;
                  background-color: rgb(83, 94, 255);
                  color: white;
                  font-size: 18px;
                  border-radius: 10px 0px;
                  border: 0;
                  margin-top: 20px;
                  margin-left: 98px;
            }

            .btn-comfirmar-compra2:hover{
                  background-color: rgb(75, 85, 223);
            }

            .body {
                  display: none;
                  justify-content: center;
                  align-items: center;
                  min-height: 100vh;
                  margin: 0;
                  background-color: #f0f0f0;
                  font-family: Arial, sans-serif;
            }


            .payment-div {
                  margin-top: -200px;
                  text-align: center;
                  padding: 20px;
                  background-color: #fff;
                  border-radius: 10px;
                  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                  width: 60%;
                  height: 600px;
            }

            .payment-div h1{
                  margin-top: 50px;
            }

            .payment-div p, button {
                  margin: 10px 0 40px 0;
            }

           

            .payment-div h1{
                  margin-bottom: 20px;
            }

            .payment-div > .atencao{
                  margin-bottom: 10px;
            }

            .larger-text {
                  font-size: 18px;
                  background-color: rgba(35, 112, 41, 0.829);
                  border: 0;
                  padding: 5px;
                  border-radius: 3px;
                  color: white;
            }

            .copiar{
                  font-size: 18px;
                  background-color: rgb(211, 211, 211);
                  border: 0;
                  padding: 5px 10px;
                  border-radius:  3px;
            }

            .copiar:hover{
                  background-color: rgb(180, 180, 180);
                  cursor: pointer;
            }
            
            #valorPix{
                  margin-left: -290px;
            }

      </style>
</head>
<body>
      <header>
            <a href="paginaCompra.html" class="logo"><i class="fa-solid fa-wand-magic-sparkles"></i>AcCloset</a>
            <a href="#" class="Contato">Contato</a>
      </header>    
      <div class="lateral">
            <h2>Revise e confirme sua compra</h2>
            <br>
            <p>Detalhe do pedido</p>
            <div id="produtosinformation">
                  <div class="endereco">
                        <p class="icon"><i class="fa-solid fa-house"></i></p>
                        <h3 id="rua">Rua Jacarandá 62</h3>
                        <p class="cidade" id="city">Teixeira de freitas, Bahia - CEP 45990130</p>
                        <p class="nome" id="nome">allef keynner souza silva</p>
                  </div>
                  <div class="produto">
                        <p class="icon"><i class="fa-solid fa-truck-fast"></i></p>
                        <h3>Receba no conforto de sua casa</h3>
                  </div>
                 
            </div>
            <div class="pagamento">
                  <p class="icon"><i class="fa-brands fa-pix"></i></p>
                  <h3>Pix</h3>
                  <p class="valor" id="valorPix">Você pagará: R$ 495,00</p>
            </div>

            <button class="btn-comfirmar-compra">Confirmar compra</button>
      </div>  
      <div class="lateral-direita" id="fixa">
            <h3>Resumo da compra</h3>
            <hr>
            <p class="produtos-quant">Produtos (2)</p>
            <p class="produtos-valor" id="valorTotalProduts">R$ 495,00</p>
            <br>
            <p class="frete">Frete</p>
            <p class="valor-frete" id="frete">Grátis</p>
            <hr>
            <p class="valor-pagar">Você pagará</p>
            <h3 class="valor-pagarTotal" id="valorTotal">R$ 495,00</h3>
            <button class="btn-comfirmar-compra2">Confirmar compra</button>
      </div>
      <div class="body">
            <div class="payment-div">
                  <h1>Pagar compra</h1>
                  <p class="ps3">1. Acesse seu Internet Banking ou app de pagamentos</p>
                  <p class="ps">2. Escolha pagar via Pix, uma forma rápida e prática</p>
                  <p class="ps2">3. Cole o código que está localizado logo abaixo</p>
                  <p id="valorFinal">4. Digite o valor do produto corretamente: </p>
                  <button class="larger-text">00020126580014BR.GOV.BCB.PIX0136c9d1f76b...</button>
                  <button class="copiar" id="botao">Copiar</button>
                  <p class="atencao">Atenção:</p>
                  <p class="atencao">É de suma importância digitar o valor correto da sua compra,</p>
                  <p class="atencao">caso contrário pode haver divergências na hora de enviar sua compra!</p>
              </div>
      </div>

      <script src="js/js.js"></script>
</body>
</html>