<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Tela de Senha</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
  }

  .container {
    margin-left: 50px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 300px;
    height: 500px;
    background-color: white;

    
  }

  #password-input {
    width: 245px;
    padding-top: 5px;
    padding-bottom: -5px;
    margin-bottom: 10px;
    border: 0;
    border-bottom: 2px;
    border-style: solid;
    border-color: #ff3c00;
    text-align: left;
    color: rgb(95, 95, 95);
    background-color: white;
    font-size: 32px;

  }

  #password-input::after{
    border: 0;
    border-bottom: 2px;
    border-style: solid;
    border-color: #ff3c00;
  }

  .button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
  }

  .numeric-button {
    padding: 10px;
    width: 60px;
    height: 20px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    background-color: #ff3c00;
    border: 1px solid #ff3c00;

  }

  hr{margin-top: -10px;
    background-color: #ff3c00;
    border: 0;
    width: 70%;
    height: 2px;
    margin-bottom: 40px;
  }

  label{
    display: flex;
    margin-left: -170px;
    color: #ff3c00;
  }

  #acessar, #acessar2{
    padding: 10px 108px;
    margin-top: 20px;
    border: 0;
    background-color: rgb(204, 204, 204);
    margin-bottom: 10px;
  }

  .password-input2{
    width: 245px;
    padding-top: 5px;
    padding-bottom: -5px;
    margin-bottom: 30px;
    border: 0;
    border-bottom: 2px;
    border-style: solid;
    border-color: #ff3c00;
    text-align: left;
    color: rgb(95, 95, 95);
    background-color: white;
    font-size: 32px;
  }

  #cont-ainer{
    display: none;
  }

  #x1{
    width: 235px;
    margin-top: 30px;
  }

  

</style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <label for="password-input">senha</label>
    <button type="password" id="password-input">******</button>
    <h4></i>Esqueci minha senha</h4>
    <hr>
    <div class="button-container">
      <div class="numeric-button" id="0">0</div>
      <div class="numeric-button" id="1">1</div>
      <div class="numeric-button" id="2">2</div>
      <div class="numeric-button" id="3">3</div>
      <div class="numeric-button" id="4">4</div>
      <div class="numeric-button" id="x" style="color: white;">x</div>
    </div>
    <button id="acessar">Acessar</button>
    <a href="#" id="a">Escolher uma senha</a>
  </div>

  <div class="container" id="cont-ainer">
    <h1>Sua senha</h1>
    <label for="password-input2">senha</label>
    <button type="text" class="password-input2" id="password-input2">******</button>
    
    <div class="button-container">
      <div class="numeric-button" id="01">0</div>
      <div class="numeric-button" id="11">1</div>
      <div class="numeric-button" id="21">2</div>
      <div class="numeric-button" id="31">3</div>
      <div class="numeric-button" id="41">4</div>
      <div class="numeric-button" id="5">5</div>
    </div>
    <div class="numeric-button" id="x1" style="color: white;">x</div>
    <button id="acessar2">Salvar</button>

  </div>

  <script>
    let senhaUser = [1,5,9,3,5,7]

    function telaLogin(){
      const input = document.getElementById('password-input')
      const btn = document.getElementById('0')
      const btn1 = document.getElementById('1')
      const btn2 = document.getElementById('2')
      const btn3 = document.getElementById('3')
      const btn4 = document.getElementById('4')
      const btnx = document.getElementById('x')
      const btnVerificar = document.getElementById('acessar')
      const link = document.getElementById('a')
      let stringTerisco = ''
      let numberFixos = [0, 1, 2, 3, 4]
      let numberRandom = []
      let senhaDigitada = []
      let conteClicks = 0

      function gerarNumeros(max, min){
            return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function senha(){
            let numeroGerado = gerarNumeros(0,10)
            if (numberFixos.indexOf(numeroGerado) === -1 && numberRandom.indexOf(numeroGerado) === -1 && numberRandom.length < 6){
                  numberRandom.push(numeroGerado)
            }
      }

      function verificar(senhaDigitada, senhaUser){
        console.log('vero')
        let contaAcertos = 0
        let cont = 0
          for (let digito of senhaUser){
            console.log('teste')
            if (String(digito) === senhaDigitada[cont][0] || String(digito) === senhaDigitada[cont][1]){
              contaAcertos += 1
              
            }
            cont ++
          }

          console.log(contaAcertos)
          if(contaAcertos === 6){
            alert('Acesso concedido!')
          }
      }

      while (numberRandom.length < 5){
            senha()
      }

      btn.addEventListener('click', () => {
        const string = `${numberFixos[0]}${numberRandom[0]}` 
        senhaDigitada.push(string)
        stringTerisco += '*'
        input.textContent = ` ${stringTerisco}`
        input.style.color = 'black'

        conteClicks ++
        if (conteClicks > 5){
          btnVerificar.style.backgroundColor = '#ff3c00'
          btnVerificar.addEventListener('click', function(){
            verificar(senhaDigitada, senhaUser)
          })
        }
      })

      btn1.addEventListener('click', () => {
        const string = `${numberFixos[1]}${numberRandom[1]}` 
        senhaDigitada.push(string)
        stringTerisco += '*'
        input.textContent = ` ${stringTerisco}`
        input.style.color = 'black'
        conteClicks ++
        if (conteClicks > 5){
          btnVerificar.style.backgroundColor = '#ff3c00'
          btnVerificar.addEventListener('click', function(){
            verificar(senhaDigitada, senhaUser)
          })
        }
      })

      btn2.addEventListener('click', () => {
        const string = `${numberFixos[2]}${numberRandom[2]}` 
        senhaDigitada.push(string)
        stringTerisco += '*'
        input.textContent = ` ${stringTerisco}`
        input.style.color = 'black'
        conteClicks ++
        if (conteClicks > 5){
          btnVerificar.style.backgroundColor = '#ff3c00'
          btnVerificar.addEventListener('click', function(){
            verificar(senhaDigitada, senhaUser)
          })
        }
      })

      btn3.addEventListener('click', () => {
        const string = `${numberFixos[3]}${numberRandom[3]}` 
        senhaDigitada.push(string)
        stringTerisco += '*'
        input.textContent = ` ${stringTerisco}`
        input.style.color = 'black'
        conteClicks ++
        if (conteClicks > 5){
          console.log(senhaDigitada)
          btnVerificar.style.backgroundColor = '#ff3c00'
          btnVerificar.addEventListener('click', function(){
            verificar(senhaDigitada, senhaUser)
          })
        }
      })

      btn4.addEventListener('click', () => {
        const string = `${numberFixos[4]}${numberRandom[4]}` 
        senhaDigitada.push(string)
        stringTerisco += '*'
        input.textContent = ` ${stringTerisco}`
        input.style.color = 'black'
        conteClicks ++
        if (conteClicks > 5){
          console.log(senhaDigitada)
          btnVerificar.style.backgroundColor = '#ff3c00'
          btnVerificar.addEventListener('click', function(){
            verificar(senhaDigitada, senhaUser)
          })
        }

      })
      
      link.addEventListener('click', ()=> {
        const container = document.getElementById('cont-ainer')
        container.style.display = 'flex'
        telaSenha()
      })

      btn.textContent = `${numberFixos[0]} ou ${numberRandom[0]}`
      btn1.textContent = `${numberFixos[1]} ou ${numberRandom[1]}`
      btn2.textContent = `${numberFixos[2]} ou ${numberRandom[2]}`
      btn3.textContent = `${numberFixos[3]} ou ${numberRandom[3]}`
      btn4.textContent = `${numberFixos[4]} ou ${numberRandom[4]}`
    }


    function telaSenha(){
      senhaUser = []
      const input = document.getElementById('password-input2')
      const btn = document.getElementById('01')
      const btn1 = document.getElementById('11')
      const btn2 = document.getElementById('21')
      const btn3 = document.getElementById('31')
      const btn4 = document.getElementById('41')
      const btn5 = document.getElementById('5')
      const btnx = document.getElementById('x1')
      const btnVerificar = document.getElementById('acessar2')
      const container = document.getElementById('cont-ainer')
      let stringTerisco = ''
      let conteClicks = 0

      btn.addEventListener('click', () => {
        if(conteClicks < 7){
          stringTerisco += '*'
          input.textContent = ` ${stringTerisco}`
          input.style.color = 'black'
          senhaUser.push(0)
          conteClicks ++
          if (conteClicks > 5){
            btnVerificar.style.backgroundColor = '#ff3c00'
            btnVerificar.addEventListener('click', function(){
              container.style.display = 'none'
            })
        }
        }

      })

      btn1.addEventListener('click', () => {
        if(conteClicks < 7){
          stringTerisco += '*'
          input.textContent = ` ${stringTerisco}`
          input.style.color = 'black'
          senhaUser.push(1)
          conteClicks ++
          if (conteClicks > 5){
            btnVerificar.style.backgroundColor = '#ff3c00'
            btnVerificar.addEventListener('click', function(){
              container.style.display = 'none'
          })
        }
        }
      })

      btn2.addEventListener('click', () => {
        if(conteClicks < 7){
          stringTerisco += '*'
          input.textContent = ` ${stringTerisco}`
          input.style.color = 'black'
          senhaUser.push(2)
          conteClicks ++
          if (conteClicks > 5){
            btnVerificar.style.backgroundColor = '#ff3c00'
            btnVerificar.addEventListener('click', function(){
              container.style.display = 'none'
          })
        }
        }
     
      })

      btn3.addEventListener('click', () => {
        if(conteClicks < 7){
          stringTerisco += '*'
          input.textContent = ` ${stringTerisco}`
          input.style.color = 'black'
          senhaUser.push(3)
          conteClicks ++
          if (conteClicks > 5){
            btnVerificar.style.backgroundColor = '#ff3c00'
            btnVerificar.addEventListener('click', function(){
              container.style.display = 'none'
          })
        }
        }
  
      })

      btn4.addEventListener('click', () => {
        if(conteClicks < 7){
          stringTerisco += '*'
          input.textContent = ` ${stringTerisco}`
          input.style.color = 'black'
          senhaUser.push(4)
          conteClicks ++
          if (conteClicks > 5){
            btnVerificar.style.backgroundColor = '#ff3c00'
            btnVerificar.addEventListener('click', function(){
              container.style.display = 'none'
          })
        }
        }

      })

      btn5.addEventListener('click', () => {
        if(conteClicks < 7){
          stringTerisco += '*'
          input.textContent = ` ${stringTerisco}`
          input.style.color = 'black'
          senhaUser.push(5)
          conteClicks ++
          if (conteClicks > 5){
            btnVerificar.style.backgroundColor = '#ff3c00'
            btnVerificar.addEventListener('click', function(){
              container.style.display = 'none'
          })
        }
        }

      })

    }

    telaLogin()
    
    
  </script>
</body>
</html>
