<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Exercicios</title>
      <style>

            *{
                  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }


            body{
                  padding: 70px;
                  background-color: rgb(34, 34, 34);
                  justify-content: center;
                  display: inline-block;
            }

            input{
                  width: 220px;
                  height: 40px;
                  margin-bottom: 20px;
            }

            label{
                  font-size: 22px;
                  font-weight: 500px;
                  color: white;
            }

            #mostrador1, #mostrador2,#mostrador3,#mostrador4{
                  font-size: 18px;
                  color: rgb(255, 255, 255);
                  
            }

            h1{
                  color: white;
                  margin-bottom: 50px;
                  margin-left: 100px;
                  
            }

            button{
                  
                  height: 40px;
                  width: 120px;
                  background-color: rgb(60, 60, 255);
                  border: 0;
                  border-radius: 10px;
            }

            #btn:hover{
                  background-color: rgb(18, 18, 255);
            }

            #btn:active{
                  background-color: rgb(60, 60, 255);
            }

            #btn2:hover{
                  background-color: rgb(255, 18, 18);
            }

            #btn2:active{
                  background-color: rgb(255, 60, 60);
            }

            #btn3:hover{
                  background-color: rgb(0, 168, 8);
            }

            #btn3:active{
                  background-color: rgb(0, 148, 20);
            }

            #btn2{
                  background-color: rgb(210, 51, 30);
            }

            #btn3{
                  background-color: rgb(0, 190, 0);
            }

            p{

                  font-size: 18px;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                  color: white;
            }

      </style>
</head>
<body>
      <h1>Exercicio 01</h1>
      <p>Cadastre pessoas ( nome e peso)</p>
      <label for="input">Digite seu nome:</label>
      <br>
      <input type="text" id="pessoa" placeholder="Nome">
      <br>
      <label for="input">Digite seu peso:</label>
      <br>
      <input type="text" id="numero" placeholder="kg">
      <br>

      <button id="btn">Enter</button>
      <button id="btn3">Ver lista</button>
      <button id="btn2">Excluir</button>
      <p id="mostrador1"></p>
      
      <script src="ex001.js"></script>
</body>
</html>