<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Objetos em Movimento</title>
<style>
  body {
    padding-top: 300px;
    margin: 0;
    overflow: hidden;
    background-color: black;
  }

  .object {
    margin-top: 190px;
    width: 300px;
    height: 100px;
    background-color: blue;
    position: absolute;
    top: 50%;
    left: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    transform: translate(0, -50%);
    animation: moveObject 4s linear infinite;
  }

  .object2 {
    margin-top: 300px;
    width: 300px;
    height: 100px;
    background-color: rgb(0, 255, 55);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    animation: moveObject 4s linear infinite;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .object3 {
      margin-top: 80px;
      width: 300px;
      height: 100px;
      background-color: rgb(251, 255, 0);
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      animation: moveObject 4s linear infinite;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
  }
  .object4 {
      margin-top: -30px;
      width: 300px;
      height: 100px;
      background-color: rgb(255, 60, 0);
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      animation: moveObject 4s linear infinite;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
  }

  .object5 {
      margin-top: -140px;
      width: 300px;
      height: 100px;
      background-color: rgb(255, 145, 0);
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      animation: moveObject 4s linear infinite;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
  }

  .object6 {
      margin-top: -250px;
      width: 300px;
      height: 100px;
      background-color: rgb(255, 0, 64);
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      animation: moveObject 4s linear infinite;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
  }

  #personagem {
    width: 100px;
    height: 100px;
    background-color: rgb(255, 0, 191);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

</style>
</head>
<body>
  <div class="object"></div>
  <div class="object2"></div>
  <div class="object3"></div>
  <div class="object4"></div>
  <div class="object5"></div>
  <div class="object6"></div>
  <div id="personagem"></div> 
  
  <script>
    
    document.addEventListener("DOMContentLoaded", function() {
      const objeto = document.querySelector('.object');
      const objeto2 = document.querySelector('.object2')
      const objeto3 = document.querySelector('.object3')
      const objeto4 = document.querySelector('.object4')
      const objeto5 = document.querySelector('.object5')
      const objeto6 = document.querySelector('.object6')
      const larguraTela = window.innerWidth;
      const personagem = document.getElementById('personagem');

      let personagemTop = 0;
      const stepSize = 100;
      let podeTestar = true
      const minIndex = 10; // O índice mínimo desejado
      const maxIndex = 30; // O índice máximo desejado
      

      window.addEventListener('keydown', (event) => {
            if (event.key === 'ArrowUp') {
                  personagemTop += stepSize;
                  personagem.style.bottom = personagemTop + 'px';
            } else if (event.key === 'ArrowDown') {
                  personagemTop -= stepSize;
                  personagem.style.bottom = personagemTop + 'px';
            }

            if (podeTestar){
              checkCollision();
            }
      });

      function moveimentação(objeto, velocidadeEmPixels ) {
        let posicaoAtual = 0;
        let contt  = 0 
        

        function animate() {
          if (podeTestar){
            if (contt % 2 === 0){
              posicaoAtual += velocidadeEmPixels;
              if (podeTestar){
                checkCollision();
              }
              if (contt > 3){
                contt = 0
              }
            }else{
              posicaoAtual += velocidadeEmPixels * contt
              if (podeTestar){
                checkCollision();
              }
              if (contt > 3){
                contt = 0
              }
            }
          
            if (posicaoAtual >= (larguraTela + 150)) {
              contt ++
              posicaoAtual = -400;
            }
            objeto.style.left = posicaoAtual + 'px';
            requestAnimationFrame(animate);
            
          }
          
        }

        animate();
        
      }

      function moveimentaçãoEsquerda(objeto, velocidadeEmPixels ) {
        let posicaoAtual = (larguraTela + 150);
        let contt  = 0
        
        function animate() {
          if (podeTestar){
            if (contt % 2 === 0){
              posicaoAtual -= velocidadeEmPixels;
              if (podeTestar){
                checkCollision();
              }
              if (contt > 3){
                contt = 0
              }
            }else{
              posicaoAtual -= velocidadeEmPixels * contt
              if (podeTestar){
                checkCollision();
              }
              if (contt > 3){
                contt = 0
              }
            }
          
            if (posicaoAtual < -400 ) {
              contt ++
              posicaoAtual = (larguraTela + 170);
      
            }
            objeto.style.left = posicaoAtual + 'px';
            requestAnimationFrame(animate);
          }
        }
          

        animate();
    
      }

      function checkCollision() {
            const personagemRect = personagem.getBoundingClientRect();
            const obstaculoRect = objeto.getBoundingClientRect();
            const obstaculoRect2 = objeto2.getBoundingClientRect();
            const obstaculoRect3 = objeto3.getBoundingClientRect();
            const obstaculoRect4 = objeto4.getBoundingClientRect();
            const obstaculoRect5 = objeto5.getBoundingClientRect();
            const obstaculoRect6 = objeto6.getBoundingClientRect();

            if (
                  personagemRect.bottom >= obstaculoRect.top &&
                  personagemRect.top <= obstaculoRect.bottom &&
                  personagemRect.right >= obstaculoRect.left &&
                  personagemRect.left <= obstaculoRect.right
            ) {
                  alert("Encostou!");
                  personagemTop = 0
                  personagem.style.bottom = personagemTop + 'px';
            }

            if (
                  personagemRect.bottom >= obstaculoRect2.top &&
                  personagemRect.top <= obstaculoRect2.bottom &&
                  personagemRect.right >= obstaculoRect2.left &&
                  personagemRect.left <= obstaculoRect2.right
            ) {
                  alert("Encostou!");
                  personagemTop = 0
                  personagem.style.bottom = personagemTop + 'px';
            }

            if (
                  personagemRect.bottom >= obstaculoRect3.top &&
                  personagemRect.top <= obstaculoRect3.bottom &&
                  personagemRect.right >= obstaculoRect3.left &&
                  personagemRect.left <= obstaculoRect3.right
            ) {
                  alert("Encostou!");
                  personagemTop = 0
                  personagem.style.bottom = personagemTop + 'px';
            }

            if (
                  personagemRect.bottom >= obstaculoRect4.top &&
                  personagemRect.top <= obstaculoRect4.bottom &&
                  personagemRect.right >= obstaculoRect4.left &&
                  personagemRect.left <= obstaculoRect4.right
            ) {
                  alert("Encostou!");
                  personagemTop = 0
                  personagem.style.bottom = personagemTop + 'px';
            }

            if (
                  personagemRect.bottom >= obstaculoRect5.top &&
                  personagemRect.top <= obstaculoRect5.bottom &&
                  personagemRect.right >= obstaculoRect5.left &&
                  personagemRect.left <= obstaculoRect5.right
            ) {
                  alert("Encostou!");
                  personagemTop = 0
                  personagem.style.bottom = personagemTop + 'px';
            }

            if (
                  personagemRect.bottom >= obstaculoRect6.top &&
                  personagemRect.top <= obstaculoRect6.bottom &&
                  personagemRect.right >= obstaculoRect6.left &&
                  personagemRect.left <= obstaculoRect6.right
            ) {
                  alert("Encostou!");
                  personagemTop = 0
                  personagem.style.bottom = personagemTop + 'px';
            }




           

      }

      moveimentação(objeto, 10)
      moveimentação(objeto4, 15)
      moveimentação(objeto6, 20)
      moveimentaçãoEsquerda(objeto2, 12); 
      moveimentaçãoEsquerda(objeto3, 7); 
      moveimentaçãoEsquerda(objeto5, 3); 

    });
  </script>
</body>
</html>
