<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lista de anotações</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
            *{
                  border: 0;
                  margin: 0;
                  padding: 0;
                  
            }

            body{
                  padding-top: 30px;
                  align-items: center;
                  justify-content: center;
                  background: fixed;
                  padding-bottom: 50px;
                  background-image: linear-gradient(45deg, rgb(0, 0, 61) 40%, rgb(83, 83, 255));
            }

            #container-header{
                  
                  padding-top: 20px;
                  background-color: rgba(255, 255, 255, 0);
                  width: 100%;
                  height: 650px;
                  text-align: center;
                  font-family: Arial, Helvetica, sans-serif;
            }

            #container-header h1{
                  font-size: 45px;
                  color: rgb(255, 253, 253);
            }

            #search-total #search, #filtro{
                  display: inline-block;
            }

            #search-total{
                  margin-top: 80px;
            }

            #search{
                  color: rgb(255, 255, 255);
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 28px;
                  text-align: left;
                  margin-right: 30px;

            }

            #search input{
                  width: 350px;
                  padding: 10px;
                  border: 2px solid rgb(93, 93, 255);
                  
            }

            #search button{
                  padding: 10px;
                  border: 2px solid rgb(93, 93, 255);
                  color: rgb(93, 93, 255);
            }

            #filtro{
                  color: rgb(255, 255, 255);
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 25px;
                  text-align: left;
                  margin-right: 30px;

            }

            #filtro select{
                  color: rgb(93, 93, 255);
                  padding: 8px;
                  border: 2px solid rgb(93, 93, 255);
                  font-weight: bold;
                  font-size: 15px;
            }

            #container-tarefas{
                  padding-bottom: 30px;
                  background-color: rgba(137, 43, 226, 0);
                  width: 60%;
                  height: 100px;
                  margin-top: 100px;
                  margin-left: 100px;
                  margin-bottom: 200px;
            }

            #container-tarefas h3{
                  background-color:#5d5dff ;
                  padding: 10px;
                  text-align: left;
                  width: 550px;
                  color: white;
            }

            #tarefa{
                  margin-left: -85px;
                  display: inline-block;
                  margin-bottom: 20px;
                  
            }

            #tarefa h3, button{
                  display: inline-block;
            }

            #tarefa h3{
                  margin-right: 5px;
                  font-size: 22px;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            #tarefa button{
                  padding: 10px;
                  border: 2px solid rgb(93, 93, 255);
                  color: rgb(93, 93, 255);
                  margin-right: 5px;
            }

            #adicionar{
                  color: white;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 28px;
                  background-color: rgba(0, 0, 255, 0);
                  display: block;
                  
            }

            #adicionar input{
                  width: 350px;
                  padding: 10px;
                  border: 2px solid rgb(93, 93, 255);
                  
            }

            #adicionar button{
                  padding: 10px;
                  border: 2px solid rgb(93, 93, 255);
                  color: rgb(93, 93, 255);
            }

            #add-tarefas{
                 
                  padding: 10px;
                  border: 2px solid rgb(93, 93, 255);
                  color: rgb(93, 93, 255);
                  font-weight: bold;
                  font-size: 22px;
            }

            .invisivel{
                  display: none;
            }

            button{
                  transition: 0.4s;
            }

            button:hover{
                  color: rgb(255, 255, 255);
                  background-color: rgb(93, 93, 255);
            }

            button:hover > i, button:hover > p {
                  color: #ffffff;
            }

            .fim{
                  
                  display: flex;
                  align-items: center;
                  text-align: center;
                  justify-content: center;
                  background-color: #0d0d5c00;
                  margin-top: 100px;
            }

            #tela{
                  
                  border: 2px solid rgb(93, 93, 255);
                  color: rgb(93, 93, 255);
                  padding: 10px;
                  background-color: white;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 32px;
                  font-weight: bold;
                  margin-bottom: 30px;
                  
                  
            }

            #usar-sugerido{
                  background-color: rgb(93, 93, 255);
                  color: white;
                  padding: 10px 15px 10px 15px;
                  font-size: 18px;
                  border-radius: 5px;
                  border: rgb(93, 93, 255) solid 1px;

            }

            #definir{
                  background-color: rgb(255, 255, 255);
                  color: rgb(93, 93, 255);
                  padding: 10px 15px 10px 15px;
                  font-size: 18px;
                  font-weight: bold;
                  border-radius: 5px;
                  border: rgb(93, 93, 255) solid 1px;
                  transition: 0.5s ease-in-out;

            }
            #usar-sugerido:hover, #definir:hover{
                  transform: scale(1.1);
            }

            #usar-sugerido:active, #definir:active{
                  transform: scale(0.7);
            }

            
            

            #ganhos{
                  font-size: 28px;
                  font-weight: bold;
                  border: #0D0D5C solid 2px;
                  width: 300px;
                  background-color: rgb(255, 255, 255);
                  padding: 10px 20px 10px 20px;
                  color: rgb(93, 93, 255);
                  margin-left: 980px;
                  margin-top: -200px;
                  border-radius: 0 15px 0 15px ;
            }

            #investidos{
                  border-radius: 0 15px 0 15px ;
                  font-size: 28px;
                  font-weight: bold;
                  border: #0D0D5C solid 2px;
                  width: 300px;
                  background-color: rgb(255, 255, 255);
                  padding: 10px 20px 10px 20px;
                  color: rgb(93, 93, 255);
                  margin-left: 980px;
                  margin-top: 10px;
            }
          

      </style>
</head>
<body>
      <div id="container-header">
            <h1>Lista de Produtos</h1>
            <div id="search-total">
                  <div id="search">
                        <h3>Pesquisar:</h3>
                        <input type="text" placeholder="Buscar...">
                        <button id="erase-button">
                              <i class="fa-solid fa-delete-left"></i>
                        </button>

                  </div>
                  <div id="filtro">
                        <h3>Filtrar:</h3>
                        <select id="filter-select">
                              <option value="all">Todos</option>
                              <option value="done">Feitos</option>
                              <option value="todo">A fazer</option>
                        </select>
                  </div>
            </div>
            <h3 id="ganhos">Ganhos: 0,0 </h3>
            <h3 id="investidos">Investidos: 0,0 </h3>
            
      
            <div id="container-tarefas">
                         
            </div>
            
      </div>
      <br>
      <div class="fim" id="chaveEspaco">
            <div id="add-tarefas-todo" class="invisivel">
                  <div id="adicionar">
                        <h3 id="editar-add">Adicionar Produto</h3>
                        <input type="text" id="tarefa-input" placeholder="Digite o nome do produto: ">
                        <button id="click-add" >
                              <i class="fa-thin fa-plus"></i>
                        </button>

                  </div>
            </div>
            <div id="add-tarefas-todo2" class="invisivel">
                  <div id="adicionar">
                        <h3 id="editar-add">Valor pago no Produto</h3>
                        <input type="number" id="tarefa-input2" placeholder="Digite quanto pagou pelo produto: ">
                        <button id="click-add2" >
                              <i class="fa-thin fa-plus"></i>
                        </button>

                  </div>
            </div>
            <div id="add-tarefas3">
                  <div id="mostrador" class="invisivel">
                        <h3 id="tela"></h3>
                        <button id="definir">
                              Definir preço
                        </button>
                        <button id="usar-sugerido"> 
                              usar sugerido
                        </button>
                  </div>
            </div>

           
            <button id="add-tarefas"><p>Adicionar produto</p></button>
      </div>
      
      


      <script>

            // Função para recuperar o valor de um cookie por seu nome
            function getCookie(nome) {
                  var nomeIgual = nome + "=";
                  var cookies = document.cookie.split(';');
                  for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i];
                        while (cookie.charAt(0) == ' ') {
                              cookie = cookie.substring(1);
                        }
                        if (cookie.indexOf(nomeIgual) == 0) {
                              return cookie.substring(nomeIgual.length, cookie.length);
                        }
                  }
                  return "";
            }


            function cookieExiste(nome) {
                  var cookies = document.cookie.split(';');
                  for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();
                        if (cookie.indexOf(nome + "=") == 0) {
                              return true;
                        }
                  }
                  return false;
            }

            function gerarNomeAleatorio(tamanho) {
                  const caracteres = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
                  let nomeAleatorio = "";

                  for (let i = 0; i < tamanho; i++) {
                        const indice = Math.floor(Math.random() * caracteres.length);
                        nomeAleatorio += caracteres.charAt(indice);
                  }

                  return nomeAleatorio;
            }

            function excluirCookie(nome) {
                  var dataExpiracao = new Date();
                  dataExpiracao.setTime(dataExpiracao.getTime() - 1);
                  var expiracao = "expires=" + dataExpiracao.toUTCString();
                  document.cookie = nome + "=; " + expiracao + "; path=/";
            }
           

  

            const ClickAdd = document.getElementById('click-add')
            const ClickAdd2 = document.getElementById('click-add2')
            const telaH3 = document.getElementById('tela')
            const ProdutosDiv = document.getElementById('add-tarefas-todo')
            const ProdutosDiv2 = document.getElementById('add-tarefas-todo2')
            const telaH3div = document.getElementById("mostrador")
            const btnAdd = document.getElementById('add-tarefas')
            const inputProdutos = String(document.getElementById('tarefa-input').value)
            const inputProdutos2 = Number(document.getElementById('tarefa-input2').value)

            const definir = document.getElementById('definir')
            const usarSugerido = document.getElementById('usar-sugerido')

            


            let espaco = 0
            let nome = []
            let quantoPagou = []
            let quantoVaiCobrar = []
            let totalInvestimentos = 0
            let lucroTotal = 0

            let conteProdutos = 0
            
            
            
            
            
            const totalProdutos = {
                  nome: [],
                  preco: [],
                  custo: []

            }

            let a = 0

            

            

            let b = 0
            // Função para listar todos os cookies e seus valores
            function listarCookies() {
                  var cookies = document.cookie.split(';');
                  for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();
                        var parts = cookie.split('=');
                        var nomeCookie = decodeURIComponent(parts[0]);
                        var valorCookie = decodeURIComponent(parts[1]);
                        // Recuperar o cookie e converter a string JSON de volta para uma lista
                        var cookieListaItens = getCookie(nomeCookie);
                              if (cookieListaItens) {
                                    var listaRecuperada = JSON.parse(cookieListaItens);
                                    
                              }
                        a += 1 
                        
                          
                        while (b < a){
                              conteProdutos++
                              console.log('entrou')

                              if (conteProdutos > 3){
                                    espaco += 100

                                    console.log(espaco)
                                    const chaveEspaco = document.getElementById('chaveEspaco')
                                    chaveEspaco.style.marginTop = `${espaco}px`


                              }

                              let nome
                              let precoCliente
                              let valorPago
                              let contea = 0
                              for(let item of listaRecuperada){
                                    
                                    if (contea === 0){
                                          nome = item
                                    }

                                    if (contea === 1){
                                          precoCliente = Number(item[0])
                              
                                    }

                                    if (contea === 2){
                                          valorPago = item
                                    }
                                    contea++
                              }

                              console.log(nome)
                              console.log(precoCliente)
                              console.log(valorPago)

                              

                              

                             

                              totalInvestimentos += valorPago

                              const containerTarefas = document.getElementById('container-tarefas')

                              const container = document.createElement('div')
                              container.id = "tarefa"


                              const deletar = document.createElement('button')
                              deletar.classList.add('remove-todo')
                              deletar.id = 'remove-todo'
                              const btn = '<i class="fa-solid fa-xmark"></i>'
                              deletar.innerHTML = btn

                              const confere = document.createElement('button')
                              confere.id = 'finish-todo'
                              const btn3 = '<i class="fa-solid fa-check"></i>'
                              confere.innerHTML = btn3
                              
                              const h3div = document.createElement('h3')
                              h3div.id = 'h3'
                              let fraseH3 = `Produto: ${nome}, preço: R$${precoCliente.toFixed(2)}`
                              h3div.innerHTML = fraseH3

                              container.appendChild(h3div)
                              container.appendChild(confere)
                              container.appendChild(deletar)
                              containerTarefas.appendChild(container)

                              
                              const totalInvestimento = document.getElementById('investidos')
                              totalInvestimento.textContent = `Investidos: R$${totalInvestimentos.toFixed(2)}`
                              

                              let conteum = 0
                              confere.addEventListener('click', function(){
                                    const buttonAdd = document.getElementById('add-tarefas')
                                    const totalLucro = document.getElementById('ganhos')
                                    const divTarefas = document.getElementById('add-tarefas-todo')
                                    divTarefas.classList.add('invisivel')
                                    buttonAdd.classList.remove('invisivel')

                                    let lucrO = precoCliente - valorPago
                                    
                                    
                                    if (conteum % 2 === 0){
                                          lucroTotal += lucrO
                                          totalLucro.textContent = `Ganhos: R$${lucroTotal.toFixed(2)}`

                                          h3div.style.backgroundColor = '#7BAC3B'
                                          h3div.textContent = `${fraseH3} ( Vendido )`
                                          confere.style.backgroundColor = '#5d5dff'
                                          confere.style.color = 'white'
                                    }else{
                                          lucroTotal -= lucrO 
                                          totalLucro.textContent = `Ganhos: R$${lucroTotal.toFixed(2)}`

                                          h3div.textContent = fraseH3
                                          h3div.style.backgroundColor = '#5d5dff'
                                          h3div.style.color = 'white'

                                          confere.style.backgroundColor = 'white'
                                          confere.style.color = '#5d5dff'
                                    }
                                    conteum++

                              })

                              deletar.addEventListener('click', () =>{
                                    const buttonAdd = document.getElementById('add-tarefas')
                                    const totalLucro = document.getElementById('ganhos')
                                    const divTarefas = document.getElementById('add-tarefas-todo')
                                    divTarefas.classList.add('invisivel')
                                    buttonAdd.classList.remove('invisivel')

                                    container.parentNode.removeChild(container)
                                    excluirCookie(nomeCookie)
                                    
                                    
                                    totalInvestimentos -= valorPago
                                    totalInvestimento.textContent = `Investidos: R$${totalInvestimentos.toFixed(2)}`
                                    let lucrO = precoCliente - valorPago
                                    if (conteum % 2 != 0){
                                          lucroTotal -= lucrO
                                          totalLucro.textContent = `Ganhos: R$${lucroTotal.toFixed(2)}`
                                    }
                              })
                        
                              b += 1

                        }
                        
           

                  }
            }

            // Chamar a função para listar todos os cookies
            listarCookies();


            


            btnAdd.addEventListener("click", function(){
                  btnAdd.classList.add('invisivel')
                  ProdutosDiv.classList.remove('invisivel')

            })

            ClickAdd.addEventListener('click', function(){
                  const inputProdutos = String(document.getElementById('tarefa-input').value)
                  nome.push(inputProdutos)
                  ProdutosDiv2.classList.remove('invisivel')
                  ProdutosDiv.classList.add('invisivel')
                  
                  

            })

            ClickAdd2.addEventListener("click", function(){
                  const inputProdutos2 = Number(document.getElementById('tarefa-input2').value)
                  const telaH3div = document.getElementById("mostrador")
                  quantoPagou.push(inputProdutos2)
                  totalInvestimentos += inputProdutos2
                  const cobrar = 70 * inputProdutos2/100 + inputProdutos2
                  ProdutosDiv2.classList.add('invisivel')
                  telaH3div.classList.remove('invisivel')
                  telaH3.textContent = `Sugerimos voçê cobrar R$${cobrar.toFixed(2)} , lucro de 70% do valor pago! `
                  

                              
                  




                  
            })

            usarSugerido.addEventListener('click', function(){
                  const inputProdutos2 = Number(document.getElementById('tarefa-input2').value)
                  const cobrar = 70 * inputProdutos2/100 + inputProdutos2
                  quantoVaiCobrar.push(cobrar.toFixed(2))
                  telaH3div.classList.add('invisivel')
                  btnAdd.classList.remove('invisivel')

                  let nomE = nome
                  nome = []
                  let quantoPagoU = quantoPagou
                  quantoPagou = []

                  let quantoVaiCobraR = []
                  quantoVaiCobraR.push(quantoVaiCobrar)
                  quantoVaiCobrar = []


                  // Definir uma lista de itens
                  const listaItens = [nomE[0], quantoVaiCobraR[0], quantoPagoU[0]];

                  // Converter a lista para uma string JSON
                  var listaItensJSON = JSON.stringify(listaItens);

                  if (cookieExiste("listaItens")) {
                        const nomeGerado = gerarNomeAleatorio(8)
                        document.cookie = `${nomeGerado}=` + listaItensJSON + "; expires=Thu, 31 Dec 2023 23:59:59 UTC; path=/";
                  } else {
                        // Definir o cookie com a string JSON
                        document.cookie = "listaItens=" + listaItensJSON + "; expires=Thu, 31 Dec 2023 23:59:59 UTC; path=/";
                  }


            })




            
            


            
            

            
            


            

           
            
      

            

            
            
      </script>
      
      
</body>
</html>