<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lista de anotações</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
            *{
                  border: 0;
                  margin: 0;
                  padding: 0;
                  
            }

            body{
                  padding-top: 30px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background: fixed;
                  background-image: linear-gradient(45deg, rgb(0, 0, 61) 40%, rgb(83, 83, 255));
            }

            #container-header{
                  padding-top: 20px;
                  background-color: rgba(255, 255, 255, 0);
                  width: 95%;
                  height: 850px;
                  text-align: center;
                  font-family: Arial, Helvetica, sans-serif;
            }

            #container-header h1{
                  font-size: 45px;
                  color: rgb(255, 253, 253);
            }

            #search-total #search, #filtro{
                  display: inline-block;
            }

            #search-total{
                  margin-top: 80px;
            }

            #search{
                  color: rgb(255, 255, 255);
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 28px;
                  text-align: left;
                  margin-right: 30px;

            }

            #search input{
                  width: 350px;
                  padding: 10px;
                  border: 2px solid rgb(93, 93, 255);
                  
            }

            #search button{
                  padding: 10px;
                  border: 2px solid rgb(93, 93, 255);
                  color: rgb(93, 93, 255);
            }

            #filtro{
                  color: rgb(255, 255, 255);
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 25px;
                  text-align: left;
                  margin-right: 30px;

            }

            #filtro select{
                  color: rgb(93, 93, 255);
                  padding: 8px;
                  border: 2px solid rgb(93, 93, 255);
                  font-weight: bold;
                  font-size: 15px;
            }

            #container-tarefas{
                  padding-bottom: 30px;
                  background-color: rgba(137, 43, 226, 0);
                  width: 60%;
                  height: 300px;
                  margin-top: 100px;
                  margin-left: 100px;
                  margin-bottom: 40px;
            }

            #container-tarefas h3{
                  background-color:#5d5dff ;
                  padding: 15px;
                  text-align: left;
                  width: 550px;
                  color: white;
            }

            #tarefa{
                  margin-left: -85px;
                  display: inline-block;
                  margin-bottom: 20px;
                  
            }

            #tarefa h3, button{
                  display: inline-block;
            }

            #tarefa h3{
                  margin-right: 5px;
                  font-size: 22px;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            #tarefa button{
                  padding: 10px;
                  border: 2px solid rgb(93, 93, 255);
                  color: rgb(93, 93, 255);
                  margin-right: 5px;
            }

            #adicionar{
                  color: white;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 28px;
                  background-color: rgba(0, 0, 255, 0);
                  display: block;
                  
            }

            #adicionar input{
                  width: 350px;
                  padding: 10px;
                  border: 2px solid rgb(93, 93, 255);
                  
            }

            #adicionar button{
                  padding: 10px;
                  border: 2px solid rgb(93, 93, 255);
                  color: rgb(93, 93, 255);
            }

            #add-tarefas{
                 
                  padding: 10px;
                  border: 2px solid rgb(93, 93, 255);
                  color: rgb(93, 93, 255);
                  font-weight: bold;
                  font-size: 22px;
            }

            .invisivel{
                  display: none;
            }

            button{
                  transition: 0.4s;
            }

            button:hover{
                  color: rgb(255, 255, 255);
                  background-color: rgb(93, 93, 255);
            }

            button:hover > i, button:hover > p {
                  color: #ffffff;
            }

            .fim{
                  margin-top: 50px;
            }

          

      </style>
</head>
<body>
      <div id="container-header">
            <h1>Lista de tarefas</h1>
            <div id="search-total">
                  <div id="search">
                        <h3>Pesquisar:</h3>
                        <input type="text" placeholder="Buscar...">
                        <button id="erase-button">
                              <i class="fa-solid fa-delete-left"></i>
                        </button>

                  </div>
                  <div id="filtro">
                        <h3>Filtrar:</h3>
                        <select id="filter-select">
                              <option value="all">Todos</option>
                              <option value="done">Feitos</option>
                              <option value="todo">A fazer</option>
                        </select>
                  </div>
            </div>
            
      
            <div id="container-tarefas">
                         
            </div>
            <div class="fim">
                  <div id="add-tarefas-todo" class="invisivel">
                        <div id="adicionar">
                              <h3 id="editar-add">Adicionar tarefa</h3>
                              <input type="text" id="tarefa-input" placeholder="O que quer fazer? ">
                              <button id="erase" >
                                    <i class="fa-thin fa-plus"></i>
                              </button>
      
                        </div>
                  </div>
                  <button id="add-tarefas"><p>Adicionar tarefa</p></button>
            </div>
            
      </div>
      


      <script>
            
            localStorage.setItem('tarefa', '');

            
            let tarefas = [];
            const tarefaArmazenada = localStorage.getItem('tarefa');
            if (tarefaArmazenada) {
                  tarefas.push(tarefaArmazenada);
            }

            


            const buttonAdd = document.getElementById('add-tarefas')
            const btnadd = document.getElementById('erase')
            const btnEdite = document.getElementById("editarTare")

            


            buttonAdd.addEventListener("click", function(){
                  const divTarefas = document.getElementById('add-tarefas-todo')
                  divTarefas.classList.remove('invisivel')
                  buttonAdd.classList.add('invisivel')

                  
            })


            

            btnadd.addEventListener("click", function(){
                  const tarefaAdd = String(document.getElementById('tarefa-input').value)
                  const buttonAdd = document.getElementById('add-tarefas')
                  const divTarefas = document.getElementById('add-tarefas-todo')
                  const Add = document.getElementById('adicionar')

                  tarefaAdd.value = '';

                  const h3Element = Add.querySelector('h3');

                  h3Element.textContent = 'Adicionar tarefa'

                  divTarefas.classList.add('invisivel')
                  buttonAdd.classList.remove('invisivel')

                  let tarefas = JSON.parse(localStorage.getItem('tarefas')) || [];

                  tarefas.push(tarefaAdd);

                  
                  localStorage.setItem('tarefas', JSON.stringify(tarefas));

                  const containerTarefas = document.getElementById('container-tarefas')

                  const container = document.createElement('div')
                  container.id = "tarefa"


                  const deletar = document.createElement('button')
                  deletar.id = 'remove-todo'
                  const btn = '<i class="fa-solid fa-xmark"></i>'
                  deletar.innerHTML = btn

                  const editar = document.createElement('button')
                  editar.id = 'edit-todo'
                  const btn2 = '<i class="fa-solid fa-pen"></i>'
                  editar.innerHTML = btn2

                  const confere = document.createElement('button')
                  confere.id = 'finish-todo'
                  const btn3 = '<i class="fa-solid fa-check"></i>'
                  confere.innerHTML = btn3
                  
                  const h3div = document.createElement('h3')
                  h3div.id = 'h3'
                  h3div.innerHTML = tarefaAdd

                  container.appendChild(h3div)
                  container.appendChild(confere)
                  container.appendChild(editar)
                  container.appendChild(deletar)
                  containerTarefas.appendChild(container)

                  deletar.addEventListener('click', () =>{
                        const divTarefas = document.getElementById('add-tarefas-todo')
                        divTarefas.classList.add('invisivel')
                        buttonAdd.classList.remove('invisivel')
                        container.parentNode.removeChild(container)
                  })


                  editar.addEventListener('click', function() {
                        container.parentNode.removeChild(container)
                        const Add = document.getElementById('adicionar')
                        const buttonAdd = document.getElementById('add-tarefas')
                        const divTarefas = document.getElementById('add-tarefas-todo')
                        const h3Element = Add.querySelector('h3');

                        h3Element.textContent = 'Editar tarefa'

                        divTarefas.classList.remove('invisivel')
                        buttonAdd.classList.add('invisivel')
                       

                        const tarefaAdd = String(document.getElementById('tarefa-input').value)
                        

                        let tarefas = JSON.parse(localStorage.getItem('tarefas')) || [];
                        tarefas.push(tarefaAdd);
                        localStorage.setItem('tarefas', JSON.stringify(tarefas));
                  
                  });

                  let conteum = 0
                  confere.addEventListener('click', function(){
                        const divTarefas = document.getElementById('add-tarefas-todo')
                        divTarefas.classList.add('invisivel')
                        buttonAdd.classList.remove('invisivel')
                        if (conteum % 2 === 0){
                              h3div.style.backgroundColor = '#7BAC3B'
                              

                              confere.style.backgroundColor = '#5d5dff'
                              confere.style.color = 'white'
                        }else{
                              h3div.style.backgroundColor = '#5d5dff'
                              h3div.style.color = 'white'

                              confere.style.backgroundColor = 'white'
                              confere.style.color = '#5d5dff'
                        }
                        conteum++
                  })

                  
                  
                  document.addEventListener('DOMContentLoaded', function() {
                  const tarefas = JSON.parse(localStorage.getItem('tarefas')) || [];
                  
                  
                  })

                  
            });


           
            for (const tarefa of tarefas){
                  const containerTarefas = document.getElementById('container-tarefas')

                  const container = document.createElement('div')
                  container.id = "tarefa"

                  

                  const deletar = document.createElement('button')
                  deletar.id = 'remove-todo'
                  const btn = '<i class="fa-solid fa-xmark"></i>'
                  deletar.innerHTML = btn

                  const editar = document.createElement('button')
                  editar.id = 'edit-todo'
                  const btn2 = '<i class="fa-solid fa-pen"></i>'
                  editar.innerHTML = btn2

                  const confere = document.createElement('button')
                  confere.id = 'finish-todo'
                  const btn3 = '<i class="fa-solid fa-check"></i>'
                  confere.innerHTML = btn3

                  const h3div = document.createElement('h3')
                  h3div.id = 'h3'
                  h3div.innerHTML = tarefa

                  container.appendChild(h3div)
                  container.appendChild(confere)
                  container.appendChild(editar)
                  container.appendChild(deletar)
                  containerTarefas.appendChild(container)

            }
      
      
            
 


      </script>
      
      
</body>
</html>